{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RMLECommerceStore": "Server=216.158.236.18;Database=RMLECommerceDB;Trusted_Connection=False;MultipleActiveResultSets=true;User=RMLECommerceDB;Password=ijGKSarFPNHKCE5;TrustServerCertificate=true"
  }
}
